# SpoiledZ

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/net/spoiledz/: SpoiledZClient.java  SpoiledZMain.java
src/main/java/net/spoiledz/access/: ServerWorldAccess.java
src/main/java/net/spoiledz/compat/: AppleSkinPlugin.java
src/main/java/net/spoiledz/config/: ModMenuIntegration.java  SpoiledZConfig.java
src/main/java/net/spoiledz/init/: ConfigInit.java  EventInit.java  ModelProviderInit.java  TagInit.java
src/main/java/net/spoiledz/mixin/: AbstractFurnaceBlockEntityMixin.java  BlockMixin.java  CakeBlockMixin.java  CampfireBlockEntityMixin.java  CraftingResultSlotMixin.java  FishingBobberEntityMixin.java  InventoryMixin.java  ItemMixin.java  ItemScattererMixin.java  ItemStackMixin.java  LivingEntityMixin.java  LootTableMixin.java  ServerWorldMixin.java  SpoiledzMixinPlugin.java
src/main/java/net/spoiledz/mixin/access/: AbstractFurnaceBlockEntityAccessor.java
src/main/java/net/spoiledz/mixin/client/: ItemRendererMixin.java  ItemStackMixin.java
src/main/java/net/spoiledz/mixin/compat/: ApplePressBlockEntityMixin.java  CookingPotBlockEntityMixin.java  CookingPotEntityMixin.java  CuttingBoardBlockEntityMixin.java  JuicerBlockEntityMixin.java  SkilletBlockEntityMixin.java  SkilletItemMixin.java  StoveBlockEntityMixin.java  WinePressBlockEntityMixin.java  WoodFiredOvenBlockEntityMixin.java
src/main/java/net/spoiledz/util/: SpoiledUtil.java
src/main/resources/: fabric.mod.json  spoiledz.mixins.json
src/main/resources/assets/minecraft/blockstates/: cake.json
src/main/resources/assets/minecraft/models/item/: apple.json  baked_potato.json  beef.json  beetroot.json  beetroot_soup.json  bread.json  carrot.json  chicken.json  chorus_fruit.json  cod.json  cooked_beef.json  cooked_chicken.json  cooked_cod.json  cooked_mutton.json  cooked_porkchop.json  cooked_rabbit.json  cooked_salmon.json  cookie.json  dried_kelp.json  egg.json  glow_berries.json  golden_carrot.json  honey_bottle.json  melon_slice.json  milk_bucket.json  mushroom_stew.json  mutton.json  poisonous_potato.json  porkchop.json  potato.json  pufferfish.json  pumpkin_pie.json  rabbit.json  rabbit_stew.json  rotten_flesh.json  salmon.json  spider_eye.json  suspicious_stew.json  sweet_berries.json  tropical_fish.json  (+1 more)
src/main/resources/assets/spoiledz/lang/: en_us.json  pt_br.json
src/main/resources/assets/spoiledz/models/block/: cake.json  cake_slice1.json  cake_slice2.json  cake_slice3.json  cake_slice4.json  cake_slice5.json  cake_slice6.json
src/main/resources/assets/spoiledz/models/item/: apple.json  baked_potato.json  beef.json  beetroot.json  beetroot_soup.json  bread.json  carrot.json  chicken.json  chorus_fruit.json  cod.json  cooked_beef.json  cooked_chicken.json  cooked_cod.json  cooked_mutton.json  cooked_porkchop.json  cooked_rabbit.json  cooked_salmon.json  cookie.json  dried_kelp.json  egg.json  glow_berries.json  golden_carrot.json  honey_bottle.json  melon_slice.json  milk_bucket.json  mushroom_stew.json  mutton.json  poisonous_potato.json  porkchop.json  potato.json  pufferfish.json  pumpkin_pie.json  rabbit.json  rabbit_stew.json  rotten_flesh.json  salmon.json  spider_eye.json  suspicious_stew.json  sweet_berries.json  tropical_fish.json  (+1 more)
src/main/resources/data/spoiledz/tags/items/: non_spoiling_items.json  spoiling_items.json
