# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.0.7
	maven_group = net.spoiledz
	archives_base_name = spoiledz

# Dependencies
	fabric_version=0.75.1+1.19.2
	cloth_config_version=8.0.75
	mod_menu_version=4.0.6
	